<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <title>Length Converter</title>
  <style>

    body {
      background-color: #FFB6C1;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .calculator-container {
      background-color: #FFC0CB;
      border-radius: 50%;
      padding: 40px;
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
    }

    .calculator-container h1, h3, h4 {
      color: #FF69B4;
      font-family: 'Forte', cursive;
    }

    .form-label {
      margin-bottom: 10px;
      color: #FF69B4;
    }

    .form-input {
      margin-bottom: 10px;
      border-radius: 10px;
      padding: 10px;
      color: #FF69B4;
      font-weight: bold;
    }

    .btn-convert {
      margin-top: 20px;
      border-radius: 10px;
      background-color: #FF69B4;
      color: white;
      font-family: 'Forte', cursive;
    }
  </style>
</head>
<body>
  <div class="container calculator-container">
   <h1>Converter</h1>
    <div class="form-group">
      <label class="form-label">Select Measurement</label>
      <select onchange="location = this.options[this.selectedIndex].value;" class="form-select form-select-lg" aria-label=".form-select-lg example">
        <option value="index.html" selected>Length</option>
      </select>
    </div>
    <div class="row align-items-center">
      <div class="col-md-5">
        <label class="form-label">Type Desired Value:</label>
      </div>
      <div class="col-md-2">
        <h4>=</h4>
      </div>
      <div class="col-md-5">
        <label class="form-label">The Converted Value is:</label>
      </div>
    <div class="row align-items-center">
      <div class="col-md-5">
        <input type="number" class="form-control form-input" name="millimeter" placeholder="Millimeter">
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-5">
        <input type="number" class="form-control form-input" name="output" disabled>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-12">
        <button class="btn btn-primary btn-block btn-convert" onclick="convert()">Convert to Meters</button>
      </div>
    </div>
  </div>
  <script>
    function convert() {
      var millimeters = document.getElementsByName("millimeter")[0].value;
      var meters = millimeters / 1000;
      document.getElementsByName("output")[0].value = meters.toFixed(2);
    }
  </script>
</body>
</html>
